{
  "name": "letter-run",
  "version": "2.0.0",
  "private": true,
  "description": "Timed word game for the browser. Static site; online rooms are peer-to-peer.",
  "scripts": {
    "start": "npx --yes http-server -p 8123 -c-1 .",
    "build-words": "node tools/build-words.js"
  },
  "devDependencies": {
    "italian-words-dict": "^3.4.0",
    "word-list": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
